<label for='author_id'>* Author</label>
<select name='author_id'>
    <option value=''>Choose one...</option>
    @foreach($authors as $author)
        <option value='{{ $author->id }}' {{ (old('author_id') == $author->id) ? 'selected' : '' }}>{{ $author->first_name.' '.$author->last_name }}</option>
    @endforeach
</select>
@include('includes.error-field', ['fieldName' => 'author_id'])
Update the BookController → store method to also save the author details about the book.

One way to do this:

$author = Author::find($request->author_id);
$book->author()->associate($author); 

public function up()
{
    Schema::create('authors', function (Blueprint $table) {
        $table->id();
        $table->timestamps();

        $table->string('first_name');
        $table->string('last_name');
        $table->smallInteger('birth_year');
        $table->string('bio_url');
    });
}

public function down()
{
    Schema::dropIfExists('authors');
}


