/* http://www.paulirish.com/2012/box-sizing-border-box-ftw */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    /* http://snook.ca/archives/html_and_css/font-size-with-rem */
    font-size: 62.5%;

    color: #111;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    /* Default font-size */
    font-size: 1.6rem;

    padding: 0;
    margin: 0;

    /* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

section#main {
    /* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
    flex: 1;

    text-align: center;
    width: 80%;
    max-width: 900px;
    margin: auto;
    padding-bottom: 50px;
}

header {
    text-align: center;
    margin-top: 20px;
}

#logo {
    width: 316px;
}

footer {
    text-align: center;
    background-color: #eee;
    padding: 20px;
}


/*----------------------------------------------------
Nav bar
-----------------------------------------------------*/
nav {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 10px;
}

nav ul li {
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:link {
    text-decoration: none;
}

nav ul li a:hover {
    color: #18bc9c;
}

/*----------------------------------------------------
Typography
-----------------------------------------------------*/
a.active:link,
a.active:visited,
a.active:active,
a.active:hover {
    color: #18bc9c;
}

p {
    line-height: 1.5;
}

h1 {
    text-align: center;
    font-size: 3.0rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.0rem;
}

/*----------------------------------------------------
Forms
-----------------------------------------------------*/
label,
legend {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: .75px;
    font-weight: bold;
    text-transform: uppercase;
}

input[type=text],
input[type=email],
input[type=password],
textarea,
select {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 3px;
    font-family: Consolas, Courier, monospace;
    border: 1px solid #ccc;
}

input[type='checkbox'],
input[type='radio'] {
    display: inline;
}

input[type='checkbox']+label,
input[type='radio']+label {
    display: inline;
    font-weight: normal;
}

ul.inputs {
    list-style-type: none;
    padding: 0;
}

ul.inputs label {
    text-transform: none;
    font-weight: normal;
    margin: 0;
}

.input-info {
    text-align: left;
    font-size: 1.2rem;
}

.btn,
button {
    margin-top: 20px;
    font-size: 1.5rem;
}

.error {
    list-style-type: none;
    margin-top: 10px;
}

.globalFormError {
    text-align: center;
    font-size: 1.5rem;
    padding: 5px;
}

.success {
    color: #3c763d;
}

.details {
    font-size: 1.1rem;
    font-style: italic;
    text-align: left;
}

.alert {
    margin-top: 20px;
}

ul.alert {
    list-style-type: none;
}


/*----------------------------------------------------
MISC
-----------------------------------------------------*/
.flash-alert {
    background-color: yellow;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.clean-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.clean-list li {
    padding: 0;
    margin: 0;
}